<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="mylib_extracurricular_act" model="ir.actions.act_window">
            <field name="name">Ngoại Khóa</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">mylib.extracurricular</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Thêm mới một khóa đào tạo
                </p>
            </field>
        </record>
        <record id="mylib_extracurricular_tree" model="ir.ui.view">
            <field name="name">Ngoại Khóa</field>
            <field name="model">mylib.extracurricular</field>
            <field name="arch" type="xml">
                <tree>

                    <field name="name"/>
                    <field name="time_happend"/>
                    <field name="state"/>
                    <field name="address"/>
                    <field name="person"/>

                </tree>
            </field>
        </record>
        
        <record id="mylib_extracurricular_form" model="ir.ui.view">
            <field name="name">mylib_extracurricular_form</field>
            <field name="model">mylib.extracurricular</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <field name="image_1920" widget='image' class="oe_avatar" options='{"preview_image":"image_128"}'/>
                        <group>
                            <field name="name"/>
                        </group>
                        <group col="4">
                            <field name="max_people"/>
                            <field name="address"/>
                        </group>
                        <group col="4">
                            <field name="description"/>
                            <field name="point"/>
                        </group>
                        <group col="4">
                            <field name="time_happend"/>
                            <field name="time_end"/>
                        </group>
                        <group>
                        	<field name="state"/>
                        	<field name="person"/>
                        	<field name="image_link"/>
                        </group>
                        
                    </sheet>
                </form>
            </field>
        </record>
        
        <menuitem 
	        id="menu_extracurricular"
	        action="mylib_extracurricular_act"
	        parent="hr.menu_hr_root"
	        sequence="3"/>
    </data>
</odoo>