<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="employee.list">
      <field name="name">employee list</field>
      <field name="model">employee.employee</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="employee.action_window">
      <field name="name">employee window</field>
      <field name="res_model">employee.employee</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="employee.action_server">
      <field name="name">employee server</field>
      <field name="model_id" ref="model_employee_employee"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="employee" id="employee.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="employee.menu_1" parent="employee.menu_root"/>
    <menuitem name="Menu 2" id="employee.menu_2" parent="employee.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="employee.menu_1_list" parent="employee.menu_1"
              action="employee.action_window"/>
    <menuitem name="Server to list" id="employee" parent="employee.menu_2"
              action="employee.action_server"/>
-->
  </data>
</odoo>